/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//         .--------------------------------------------------------------------.          .---------------------------------------------------------------------.
//         |     TAB      |    Q    |    W   |     E     |    R    |      T     |          |     Y      |    U    |     I     |    O    |     P    |        [{   |
//         |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//         |     CTRL     |    A    |    S   |     D     |    F    |      G     |          |     H      |    J    |     K     |    L    |    : ;   | CTRL | '"   |
//         |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//         |     SHIFT    |    Z    |    X   |     C     |    V    |      B     |          |     N      |    M    |    , <    |   . >   |    / ?   |  ALT |  ]}  |
//         '---------------------------------+-----------+---------+------------+          |------------+---------+-----------+----------------------------------'
//                                           | GUI | ESC |   LWR   | SHFT | SPC |          | ENT | SHFT |   RSE   | BCK | ALT |
//                                           '-----------+---------+------------'          '------------+---------+-----------' 
                        bindings = <
  &none     &kp TAB       &kp Q   &kp W    &kp E         &kp R       &kp T                    &kp Y           &kp U       &kp I         &kp O     &kp P      &kp LBKT        &none
            &kp LCTRL     &kp A   &kp S    &kp D         &kp F       &kp G                    &kp H           &kp J       &kp K         &kp L     &kp SEMI   &mt RCTRL SQT
            &kp LSHFT     &kp Z   &kp X    &kp C         &kp V       &kp B                    &kp N           &kp M       &kp COMMA     &kp DOT   &kp FSLH   &mt RALT RBKT
                                           &mt GUI ESC   &mo LWR     &mt LSHFT SPACE          &mt LSHFT RET   &mo RSE     &mt LALT BSPC
                        >;
                };

                lower_layer {
//         .--------------------------------------------------------------------.          .---------------------------------------------------------------------.
//         |       ~      |    1    |   2    |     3     |    4    |     5      |          |     6      |    7    |     8     |    9    |    0     |     -       |
//         |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//         |     CTRL     |    !    |   @    |     #     |    $    |     %      |          |     ^      |    &    |     *     |    (    |    )     |     +       |
//         |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//         |     SHIFT    |         |        |           |         |            |          |            |         |           |    |    |    =     |     \       |
//         '---------------------------------+-----------+---------+------------+          |------------+---------+-----------+----------------------------------'
//                                           | ESC | CMD |         | SPC | SHFT |          | ENT | SHFT |   ADJ   |    DEL    |
//                                           '-----------+---------+------------'          '------------+---------+-----------'
                        bindings = <
  &none     &kp GRAVE     &kp N1     &kp N2   &kp N3        &kp N4     &kp N5              &kp N6      &kp N7     &kp N8        &kp N9     &kp N0     &kp MINUS           &none
            &kp LCTRL     &kp EXCL   &kp AT   &kp HASH      &kp DLLR   &kp PRCNT           &kp CARET   &kp AMPS   &kp STAR      &kp LPAR   &kp RPAR   &mt RCTRL PLUS
            &kp LSHFT     &none      &none    &none         &none      &none               &none       &none      &none         &kp PIPE   &kp F11    &mt RALT BSLH
                                              &kp GUI       &trans     &kp SPACE           &kp RET     &mo ADJ    &kp DEL 
                        >;
                };

                raise_layer {
//         .--------------------------------------------------------------------.          .---------------------------------------------------------------------.
//         |      ~       |         |    7   |     8     |    9    |      -     |          |    PREV    |   P/P   |    NEXT   |         |          |     HOME    |
//         |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//         |     CTRL     |    *    |    4   |     5     |    6    |      +     |          |    LEFT    |  DOWN   |    UP     |  RIGHT  |   PSCRN  |             |
//         |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//         |     SHIFT    |    0    |    1   |     2     |    3    |      .     |          |    V_DN    |  MUTE   |    V_UP   |         |          |     END     |
//         '---------------------------------+-----------+---------+------------+          |------------+---------+-----------+----------------------------------'
//                                           | ESC | CMD |   ADJ   | SPC | SHFT |          | ENT | SHFT |         |   BCSPC   |
//                                           '-----------+---------+------------'          '------------+---------+-----------'
                        bindings = <
  &none     &kp GRAVE     &none             &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS      &kp C_PREV     &kp C_PP      &kp C_NEXT       &none       &none       &kp HOME   &none
            &kp LCTRL     &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS       &kp LEFT       &kp DOWN      &kp UP           &kp RIGHT   &kp PSCRN   &none
            &kp LSHFT     &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT        &kp C_VOL_DN   &kp C_MUTE    &kp C_VOL_UP     &none       &none       &kp END 
                                                        &kp GUI     &mo ADJ     &kp SPACE         &kp RET        &trans        &kp BSPC
                        >;
                };

                adjust_layer {
//         .--------------------------------------------------------------------.          .---------------------------------------------------------------------.
//         |      F1      |    F2   |   F3   |    F4     |   F5    |    F6      |          |     F7     |   F8    |    F9     |   F10   |   F11    |     F12     |
//         |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//         |    BTCLEAR   |    B0   |   B1   |    B2     |   B3    |    B4      |          |     B4     |   B3    |    B2     |   B1    |   B0     |   BTCLEAR   |
//         |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//         |     RESET    |         |        |           |         |   BOOT     |          |    BOOT    |         |           |         |          |    RESET    |
//         '---------------------------------+-----------+---------+------------+          |------------+---------+-----------+----------------------------------'
//                                           |           |         |            |          |            |         |           |
//                                           '-----------+---------+------------'          '------------+---------+-----------'
                        bindings = <
  &none   &kp F1        &kp F2         &kp F3         &kp F4         &kp F5         &kp F6              &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12           &none
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4        &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
          &reset        &none          &none          &none          &none          &bootloader         &bootloader    &none          &none          &none          &none          &reset
                                                      &none          &trans         &none               &none          &trans         &none 
                        >;
                };
        };
};
